<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


	<title>District Council Election 2019</title>


	<!--=====================================================
			CSS Stylesheets
		=====================================================-->
	<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' type='text/css' href='css/linea.css'>
	<link rel='stylesheet' type='text/css' href='css/ionicons.min.css'>
	<link rel='stylesheet' type='text/css' href='css/owl.carousel.css'>
	<link rel='stylesheet' type='text/css' href='css/magnific-popup.css'>
	<link rel='stylesheet' type='text/css' href='css/style.css'>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.5.0/echarts.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="./js/population.js"></script>
	<script src="./js/teargas.js"></script>
	<script src="./js/voterate.js"></script>
	<script src="./js/private.js"></script>
	<script src="./js/luxury.js"></script>
	<script src="./js/new.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

</head>

<body>


	<!--=====================================================
			Preloader
		=====================================================-->
	<div id='preloader'>
		<div class='loader'></div>
		<div class='left'></div>
		<div class='right'></div>
	</div>


	<div class='main-content'>

		<!--=====================================================
				Page Borders
			=====================================================-->
		<div class='page-border border-left'></div>
		<div class='page-border border-right'></div>
		<div class='page-border border-top'></div>
		<div class='page-border border-bottom'></div>



		<!--=====================================================
				Menu Button
			=====================================================-->
		<a href='#' class='menu-btn'>
			<span class='lines'>
				<span class='l1'></span>
				<span class='l2'></span>
				<span class='l3'></span>
			</span>
		</a>


		<!--=====================================================
				Menu
			=====================================================-->
		<div class='menu'>
			<div class='inner'>
				<ul class='menu-items'>

					<li>
						<a href='#' class='section-toggle' data-section='intro'>
							Home
						</a>
					</li>

					<li>
						<a href='#data' class='section-toggle' data-section='data'>
							Data
						</a>
					</li>

					<li>
						<a href='#elector' class='section-toggle' data-section='elector'>
							Electors
						</a>
					</li>

					<li>
						<a href='#News' class='section-toggle' data-section='news'>
							News
						</a>
					</li>

					<li>
						<a href='#caw' class='section-toggle' data-section='caw'>
							Cental
						</a>
					</li>


				</ul>
			</div>
		</div>

		<div class='animation-block'></div>


		<!--=====================================================
				Sections
			=====================================================-->
		<div class='sections'>

			<!--=====================================================
					Main Section
				=====================================================-->
			<section id='intro' class='section section-main active' style="background-image: url(images/bg1.jpg);">

				<div class='container-fluid'>

					<div class='v-align'>
						<div class='inner'>
							<div class='intro-text'>

								<h1>District Council Election 2019</h1>

								<!-- <p>
									<b>Integration of background, data, and related news
								</p> -->

								<p>By Kwok Hiu Ching, Lin Zhihuai and Wong
									Ting Yan</p>
								<div class='intro-btns'>

									<a href='#data' class='btn-custom section-toggle' data-section='data'>
										Data
									</a>

									<a href='#elector' class='btn-custom section-toggle' data-section='elector'>
										Electors
									</a>

									<a href='#news' class='btn-custom section-toggle' data-section='news'>
										News
									</a>
								</div>

							</div>
						</div>

					</div>

				</div>

			</section>


			<!--=====================================================
					Data Section
				=====================================================-->
			<section id='data' class='section data-section border-d'>

				<div class='section-block data-block'>
					<div class='container-fluid'>

						<div class='section-header'>
							<h2>
								Related Data<strong class='color'> Comparison</strong>
							</h2>
						</div>

						<ul class='portfolio-filters'>
							<li>
								<a href='#' class='active' data-group='voterate' onclick="showVoterate()">
									Vote Rate
								</a>
							</li>

							<li>
								<a href='#' data-group='teargas' onclick="showTearGas()">
									Tear Gas
								</a>
							</li>

							<li>
								<a href='#' data-group='luxuryapartment' onclick="showLuxury()">
									Luxury Depaatment
								</a>
							</li>

							<li>
								<a href='#' data-group='privatedomestic' onclick="showPrivate()">
									Private Domestic
								</a>
							</li>

							<li>
								<a href='#' data-group='newimmigrants' onclick="showNew()">
									New Immigrants
								</a>
							</li>

							<li>
								<a href='#' data-group='population' onclick="showPopulation()">
									Population
								</a>
							</li>
						</ul>


						<div style="position: relative;">
							<!-- 
							<div class='data-btns' style="position:absolute; left:3%; top:60px; width:10vw;">

								<button type="button" class="btn-custom btn-color" onclick="showVoterate()">Vote
									Rate</button>

								<button type="button" class="btn-custom btn-color" onclick="showTearGas()">Tear
									Gas</button>

								<button type="button" class="btn-custom btn-color" onclick="showLuxury()">Luxury
									Apartment</button>

								<button type="button" class="btn-custom btn-color" onclick="showPrivate()">Private
									Domestic</button>

								<button type="button" class="btn-custom btn-color" onclick="showNew()">New
									Immigrants</button>

								<button type="button" class="btn-custom btn-color"
									onclick="showPopulation()">Population</button>



							</div> -->


							<div class='data-text'>
								<div id="main"
									style="width: 85vw; height:85vw; position: absolute; left: 0% !important;"></div>
							</div>
						</div>
						<script type="text/javascript">
							// Switch Population Data


							//Switch Vote Rate data
							function showVoterate() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = voterateOptions);
								});
							}


							//Switch Tear Gas data
							function showTearGas() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = tearGasOptions);
								});
							}
							showVoterate();

							//Switch Luxury Apartment data
							function showLuxury() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = luxuryOptions);
								});
							}
							showVoterate();

							//Switch Private Domestic data
							function showPrivate() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = privateOptions);
								});
							}
							showVoterate();

							function showNew() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = newOptions);
								});
							}
							showVoterate();

							function showPopulation() {
								$.get('https://gist.githubusercontent.com/howawong/487f3cfe98d8ec4b5df73aa8b73f4121/raw/5cf54793c143d450c436791070b0a614e484e10e/hkg.json', function (geoJson) {
									echarts.registerMap('HK', geoJson);
									var myChart = echarts.init(document.getElementById('main'));
									myChart.setOption(option = populationOptions);
								});
							}
							showVoterate();
						</script>
						<br>




					</div>

				</div>
		</div>
		</section>


		<!--=====================================================
					Eector Section
				=====================================================-->
		<section id='elector' class='section elector-section border-d'>

			<div class='section-block timeline-block'>

				<div class='container-fluid'>

					<div class='section-header'>

						<h2>Electors <strong class='color'>Background</strong></h2>
						<br>
						<div class="infogram-embed" data-id="fcb7554d-40f8-48e3-b300-029cffd3a2d8"
							data-type="interactive" data-title="Copy: Hong Kong’s Ageing Population"></div>
						<script>!function (e, i, n, s) { var t = "InfogramEmbeds", d = e.getElementsByTagName("script")[0]; if (window[t] && window[t].initialized) window[t].process && window[t].process(); else if (!e.getElementById(n)) { var o = e.createElement("script"); o.async = 1, o.id = n, o.src = "https://e.infogram.com/js/dist/embed-loader-min.js", d.parentNode.insertBefore(o, d) } }(document, 0, "infogram-async");</script>
						<div
							style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:0px solid #dadada;margin:0 30px">
							<a href="https://infogram.com/fcb7554d-40f8-48e3-b300-029cffd3a2d8"></a></div>


					</div>

				</div>


		</section>


		<!--=====================================================
					News Section
				=====================================================-->
		<section id='news' class='section news-section border-d'>

			<div class='section-block portfolio-block'>

				<div class='container-fluid'>


					<div class='section-header'>
						<h2>Related<strong class='color'>News</strong></h2>
					</div>

					<ul class='portfolio-filters'>
						<li>
							<a href='#' class='active' data-group='all'>
								All
							</a>
						</li>
						<li>
							<a href='#' data-group='hk'>
								HK Island
							</a>
						</li>
						<li>
							<a href='#' data-group='kowloon'>
								Kowloon
							</a>
						</li>
						<li>
							<a href='#' data-group='new'>
								New Territories
							</a>
						</li>
					</ul>

					<ul class='portfolio-items'>

						<li data-groups='["hk","kowloon","new"]'>
							<div class='inner'>
								<img src='img/portfolio/All.png' alt>

								<div class='overlay'>

									<a href='#popup-0' class='view-project'>
										All
									</a>

									<!--project popup-->
									<div id='popup-0' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/All.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>All</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["hk"]'>
							<div class='inner'>
								<img src='img/portfolio/中西區.png' alt>

								<div class='overlay'>

									<a href='#popup-1' class='view-project' >
										Central and Western
									</a>

									<!--project popup-->
									<div id='popup-1' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/中西區.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<a href='#caw' class='section-toggle' data-section='caw' style="font-size: 25px">
													Central and Western
												</a>
											

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["hk"]'>
							<div class='inner'>
								<img src='img/portfolio/東區.png' alt>

								<div class='overlay'>

									<a href='#popup-2' class='view-project'>
										Eastern
									</a>

									<!--project popup-->
									<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/東區.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Eastern</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["hk"]'>
							<div class='inner'>
								<img src='img/portfolio/灣仔.png' alt>

								<div class='overlay'>

									<a href='#popup-3' class='view-project'>
										Wan Chai
									</a>

									<!--project popup-->
									<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/灣仔.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Wan Chai</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>


						<li data-groups='["hk"]'>
							<div class='inner'>
								<img src='img/portfolio/南區.png' alt>

								<div class='overlay'>

									<a href='#popup-4' class='view-project'>
										Southern
									</a>

									<!--project popup-->
									<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/南區.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Southern</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["kowloon"]'>
							<div class='inner'>
								<img src='img/portfolio/深水埗.png' alt>

								<div class='overlay'>

									<a href='#popup-5' class='view-project'>
										Sham Shui Po
									</a>

									<!--project popup-->
									<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/深水埗.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Sham Shui Po</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["kowloon"]'>
							<div class='inner'>
								<img src='img/portfolio/油尖旺.png' alt>

								<div class='overlay'>

									<a href='#popup-6' class='view-project'>
										Yau Tsim Mong
									</a>

									<!--project popup-->
									<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/油尖旺.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Yau Tsim Mong</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["kowloon"]'>
							<div class='inner'>
								<img src='img/portfolio/九龍城.png' alt>

								<div class='overlay'>

									<a href='#popup-7' class='view-project'>
										Kowloon City
									</a>

									<!--project popup-->
									<div id='popup-7' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/九龍城.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Kowloon City</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["kowloon"]'>
							<div class='inner'>
								<img src='img/portfolio/黃大仙.png' alt>

								<div class='overlay'>

									<a href='#popup-8' class='view-project'>
										Wong Tai Sin
									</a>

									<!--project popup-->
									<div id='popup-8' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/黃大仙.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Wong Tai Sin</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["kowloon"]'>
							<div class='inner'>
								<img src='img/portfolio/觀塘.png' alt>

								<div class='overlay'>

									<a href='#popup-9' class='view-project'>
										Kwun Tong
									</a>

									<!--project popup-->
									<div id='popup-9' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/觀塘.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Kwun Tong</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/屯門.png' alt>

								<div class='overlay'>

									<a href='#popup-10' class='view-project'>
										Tuen Mun
									</a>

									<!--project popup-->
									<div id='popup-10' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/屯門.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Tuen Mun</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/元朗.png' alt>

								<div class='overlay'>

									<a href='#popup-11' class='view-project'>
										Yuen Long
									</a>

									<!--project popup-->
									<div id='popup-11' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/元朗.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Yuen Long</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/荃灣.png' alt>

								<div class='overlay'>

									<a href='#popup-12' class='view-project'>
										Tsuen Wan
									</a>

									<!--project popup-->
									<div id='popup-12' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/荃灣.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Tsuen Wan</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/葵青.png' alt>

								<div class='overlay'>

									<a href='#popup-13' class='view-project'>
										Kwai Tsing
									</a>

									<!--project popup-->
									<div id='popup-13' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/葵青.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Kwai Tsing</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/離島.png' alt>

								<div class='overlay'>

									<a href='#popup-14' class='view-project'>
										Islands
									</a>

									<!--project popup-->
									<div id='popup-14' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/離島.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Islands</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/北區.png' alt>

								<div class='overlay'>

									<a href='#popup-15' class='view-project'>
										North
									</a>

									<!--project popup-->
									<div id='popup-15' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/北區.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>North</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/大埔.png' alt>

								<div class='overlay'>

									<a href='#popup-16' class='view-project'>
										Tai Po
									</a>

									<!--project popup-->
									<div id='popup-16' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/大埔.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Tai Po</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/沙田.png' alt>

								<div class='overlay'>

									<a href='#popup-17' class='view-project'>
										Sha Tin
									</a>

									<!--project popup-->
									<div id='popup-17' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/沙田.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Sha Tin</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["new"]'>
							<div class='inner'>
								<img src='img/portfolio/西貢.png' alt>

								<div class='overlay'>

									<a href='#popup-18' class='view-project'>
										Sai Kung
									</a>

									<!--project popup-->
									<div id='popup-18' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/西貢.png' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>Sai Kung</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

					</ul>

				</div>

			</div>

		</section>


		<!--=====================================================
					CENTRAL AND WESTERN Section
				=====================================================-->
		<section id='caw' class='section caw-section border-d'>

			<div class='section-block portfolio-block'>

				<div class='container-fluid'>


					<div class='section-header'>
						<h2>CENTRAL <strong class='color'>AND WESTERN</strong></h2>
					</div>

					<ul class='portfolio-filters'>
						<li>
							<a href='#' class='active' data-group='all'>
								All
							</a>
						</li>
						<li>
							<a href='#' data-group='web'>
								Web
							</a>
						</li>
						<li>
							<a href='#' data-group='tech'>
								Tech
							</a>
						</li>
						<li>
							<a href='#' data-group='photography'>
								Photography
							</a>
						</li>
					</ul>

					<ul class='portfolio-items'>

						<li data-groups='["web","tech"]'>
							<div class='inner'>
								<img src='img/portfolio/1.jpg' alt>

								<div class='overlay'>

									<a href='#popup-19' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-19' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/1.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<a href="http://www.google.com" >My Project Title</a>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["tech","photography"]'>
							<div class='inner'>
								<img src='img/portfolio/2.jpg' alt>

								<div class='overlay'>

									<a href='#popup-2' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-2' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/2.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>My Project Title</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["web","photography"]'>
							<div class='inner'>
								<img src='img/portfolio/3.jpg' alt>

								<div class='overlay'>

									<a href='#popup-3' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-3' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/3.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>My Project Title</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>


						<li data-groups='["web"]'>
							<div class='inner'>
								<img src='img/portfolio/4.jpg' alt>

								<div class='overlay'>

									<a href='#popup-4' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-4' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/4.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>My Project Title</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["tech"]'>
							<div class='inner'>
								<img src='img/portfolio/5.jpg' alt>

								<div class='overlay'>

									<a href='#popup-5' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-5' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/5.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>My Project Title</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

						<li data-groups='["photography"]'>
							<div class='inner'>
								<img src='img/portfolio/6.jpg' alt>

								<div class='overlay'>

									<a href='#popup-6' class='view-project'>
										View Project
									</a>

									<!--project popup-->
									<div id='popup-6' class='popup-box zoom-anim-dialog mfp-hide'>
										<figure>

											<!--project popup image-->
											<img src='img/portfolio/6.jpg' alt>

										</figure>
										<div class='content'>

											<!--project popup title-->
											<h4>My Project Title</h4>

											<!--project popup description-->
											<p>
												Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus.
												Eu volumus explicari sed. Mel mutat vituperata suscipiantur et, et
												fabellas explicari adipiscing quo, no mucius euismod vis. Cu vim
												quem quod cibo.
											</p>

										</div>

									</div>

								</div>

							</div>
						</li>

					</ul>

				</div>

			</div>

		</section>

	</div>

	</div>


	<!--=====================================================
			JavaScript Files
		=====================================================-->
	<script src='js/jquery.min.js'></script>
	<script src='js/jquery.shuffle.min.js'></script>
	<script src='js/owl.carousel.min.js'></script>
	<script src='js/jquery.magnific-popup.min.js'></script>
	<script src='js/validator.min.js'></script>
	<script src='js/script.js'></script>

</body>

</html>